// This is just an example,
// so you can safely delete all default props below

export default {
    failed: "Failed",
    success: "Success",
    my_profile: "Profile",
    welcome_to: "Welcome to",
    home_text: "With Cep Sigortam, you can create your Traffic and Personal Accident Insurance policies for your vehicle instantly by making online payment in Northern Cyprus.",
    home_text2: " You can Get Quotes for Comprehensive, Home, Traffic and Personal Accident Insurance.",
    motor_insurance: "Traffic Insurance",
    home_insurance: "Home Insurance",
    home_insurance_kasko: "Comprehensive Insurance",
    personel_accident_insurance: "Personal Accident Insurance",
    get_a_quote: "Get a Quote",
    login: "Login",
    logout: "Logout",
    urgent: "Urgent",
    select_language: "Language",
    commercial_paper: "Policy",
    commercial_paper_no: "Policy Number",
    commercial_papers: "My Policies",
    show_damage : "Show Damage Status",
    damage: "Damage",
    damage_status: "Damage Status",
    motor_insurance_commercial_paper_create:"Create Traffic Insurance Policy",
    personel_accident_insurance_commercial_paper_create:"Create Personal Accident Insurance Policy",
    agreed_motor_services: "Agreed Motor Services",
    social_media: "Social Media",
    slider_text1: "Create Your Traffic and Personal Accident Insurance Policies Instantly from the Application",
    slider_text2: "You Can Get Quotes for Comprehensive, Home, Traffic and Personal Accident Insurance Policies.",
    slider_text3: "You Can See Created Policies and Damages on the Application.",
    skip: "Skip",
    services : "Services",
    all: "All",
    start_end_date: "Start and End Date",
    total_pirim: "Total Premium",
    renew_count: "Renewal Count",
    name_surname: "Name Surname",
    insured_no: "Insured Number",
    active_commercial_papers: "Active Policy",
    my_policies: "My Policies",
    damage_file_status: "Damage File Status",
    show_damages: "Show Damages",
    file_name: "File Name",
    status: "Status",
    identity_no: "Identity Number",
    contact_info: "Contact Information",
    edit: "Edit",
    contact_preferences: "Contact Preferences",
    email: "Email",
    phone: "Phone",
    message: "Message",
// get traffic insurance quote
    motor_offer_success: "Your application has been received and you will be contacted as soon as possible. Thank you for choosing Near East Insurance.",
    motor_offer_success2: "Your Policy has been successfully created. Thank you for choosing Near East Insurance.",

    home_page: "Home Page",
    motor: "Traffic Insurance",
    name: "Name",
    surname: "Surname",
    tc_citizen: "I am a Turkish Citizen",
    birth_date: "Date of Birth",
    birthplace: "Place of Birth",
    gender: "Gender",
    country: "Country",
    car_brand: "Car Brand",
    car_model: "Car Model",
    car_model_year: "Model Year",
    use_type: "Use Type",
    fuel_type: "Fuel Type",
    forward: "Next",
    motor_cc: "Engine Capacity",
    ipotekli: "If it is under mortgage, Name of the Bank and Branch",
    chassis_no: "Chassis No",
    car_direction: "Steering Side",
    car_color: "Car Color",
    gear_type: "Gear Type",
    province_select: "Select Province",
    district_select: "Select District",
    council_select: "Select Municipality",
    municipality_select: "Select Neighborhood",
    neighborhood_select: "Select Neighborhood",
    street_select: "Select Street",
    building_no: "Building No",
    apartment_no: "Apartment No",
    phone_no: "Phone Number",
    motor_no: "Engine No",
    email_address: "Email Address",
    agent_select: "Select Your Agent",
    get_offer: "Get Offer",
    warning: "Warning",
    warning_text: "In case the information provided for the purpose of issuing an insurance policy is incomplete and/or incorrect and/or contains misleading statements, our company will have no liability regarding this insurance policy, and/or the policy may be invalidated.",
// housing
    warning_text2: "Important Note: When calculating the insurance fee, the new construction value of the building, excluding the land, and the new (purchase) value of the goods are taken into account.",
    housing: "Housing Insurance",
    house_use_type: "House Use Type",
    insured_house_address: "Insured House Address",
    insured_house_type: "Insured Person Type",
    pledged_payer_info: "Is There a Pledged Creditor? If So, Provide Information",
    building_construct_type: "Building Construction Type",
    building_type: "Building Type",
    floor_info: "Floor Information",
    living_person_count: "Number of People Living in the House",
    building_year: "Year of Building Construction",
    currency_select: "Select Currency",
    new_building_price: "New Building Value",
    new_furniture_price: "New Furniture Value",
    new_glass_price: "New Glass Value",
    any_damage_in_the_house: "Has There Been Any Damage to the House in the Last 5 Years?",
    car_price: "Vehicle Value",
// validation messages
    required: "This field is required",
    close: "Close",
    license_plate_no: "License No",
    no_results: "No Results Found",
    personel_accident: "Personal Accident Insurance",
    job_select: "Select Job",
    lehtar: "Beneficiary*",
    teminat_limiti: "Coverage Limit",
    death_and_permanent_disability: "Death and Permanent Disability Limit",
    calculated_premium: "Calculated Premium",
    warning_text3: "I have read and accept all the contents and conditions of the general and specific provisions of the policy. I acknowledge and undertake that I will receive my policy from the chosen agent and/or that I am obligated to receive it, and if I do not receive my policy from the relevant agent, all the general and special conditions, as well as all the contents and provisions of the policy, will have legal consequences.",
    go_to_payment: "Go to Payment",
    for_policy_payment: "To complete your policy transactions, make your payment.",
    start: "Start",
    end_date: "End Date",
    policy_no: "Policy Number",
    total_preminum: "Total Premium",
    calculate: "Calculate",
    permenant_disability_teminati: "Permanent Disability Coverage",
    death: "Death",
    teminat_bedeli: "Coverage Amount",
    insurance_teminati: "Insurance Coverage",
    cardHolder: "Card Holder",
    cardHolderName: "Card Holder Name",
    expires: "Expiration Date",
    cardNumber: "Card Number",
    expirationDate: "Expiration Date",
    month: "Month",
    year: "Year",
    finish_payment: "Complete Payment",
    insurance: "Kasko Insurance",



    no_damage_to_show: "No Damage Record Found",
    descriotion: "Description",
    update: "Update",
    contact_info_selection: "Click here to change your contact preferences.",
    contact_info_selection2: "You can contact your agent, call 444 0 637, or email info@neareastsigorta.com to change your information.",
    warning_text_lehtar: "Important Note: If the beneficiary section is not filled out, legal heirs will be considered as the beneficiary.",
    userAgreement_title: "User Agreement",
    userAgreement_title2: "NEAR EAST INSURANCE MOBILE INSURANCE PRIVACY POLICY",
    userAgreement_title3: "COOKIE POLICY",
    userAgreement_body1: "At Near East Insurance Ltd., we attach great importance to the protection of personal data of our customers, business partners, shareholders, employees, and other individuals who contact us directly or indirectly, whether for themselves or as representatives of a company or organization.",
    userAgreement_body2: "Our company's web infrastructure has been kept at the most reliable level to protect the information entered into the information and application forms on our website, and necessary measures have been taken. Access to personal information is limited to Near East Insurance Ltd. personnel.",
    userAgreement_body3: "Unless authorized by Near East Insurance Ltd. customers or under a legal obligation, this information will not be shared with any third party, institution, or organization.",
    userAgreement_body4: "Our company may obtain information about users and members visiting our website about website usage by using a technical communication file (Cookie). The mentioned technical communication files are small text files that an internet site sends to the user's browser to be stored in the main memory. The technical communication file facilitates internet use by storing information about the website's status and preferences.",
    userAgreement_body5: "The technical communication file helps to obtain statistical information about how many people visited the website, how many times a person visited the website for what purpose, and how long they stayed on the website, and to generate advertisements and content dynamically designed for users. The technical communication file is not designed to obtain data or any other personal information from the main memory or your email. Most browsers are designed to accept technical communication files, but users can change their settings to prevent technical communication files from coming or to be alerted when technical communication files are sent if they wish.",
    password: "Password",
    forgot_password: "Forgot Password",
    change_password: "Change Password",
    remember_me: "Remember Me",
    register: "Sign Up",
    subscriber_login: "Member Login",
    continue_without_login: "Continue without logging in",
    enter_your_info: "Enter Your Information",
    enter_4_digit_code: "Please enter the 4-digit code sent to your phone.",
    re_send_code: "Resend Code",
    verification_code_get: "Get Verification Code",
    verify: "Verify",

};
