// This is just an example,
// so you can safely delete all default props below

export default {

    failed: "Hata oluştu",
    success: "Başarılı",
    my_profile: "Profilim",
    welcome_to: "Hoşgeldiniz",
    home_text: "Cep Sigortam ile Kuzey Kıbrıs’ta aracınız için Trafik ve Ferdi Kaza Sigortaları için anında online ödeme yaparak poliçenizi oluşturabilirsiniz.",
    home_text2: " Kasko, Konut, Trafik ve Ferdi Kaza Sigortaları için Teklif Alabilirsiniz.",
    motor_insurance: "Trafik Sigortası Teklif Al",
    home_insurance: "Konut Sigortası Teklif Al",
    home_insurance_kasko: "Kasko Sigortası Teklif Al",
     get_a_quote: "Teklif Al",
    login: "Giriş",
    logout: "Çıkış",
    urgent: "Acil",
    select_language: "Dil Seçiniz",
    commercial_paper: "Poliçe",
    commercial_paper_no: "Poliçe Numarası",
    commercial_papers: "Poliçelerim",
    show_damage : "Hasar Durumu Görüntüle",
    damage: "Hasar",
    damage_status: "Hasar Durumu",
    motor_insurance_commercial_paper_create:"Trafik Sigortası Teklif Al Ve Poliçe Oluştur",
    personel_accident_insurance_commercial_paper_create:"Ferdi Kaza Sigortası Teklif Al Ve Poliçe Oluştur",
    agreed_motor_services: "Anlaşmalı Araç Servisleri",
    social_media: "Sosyal Medya",
    slider_text1: "Trafik ve Ferdi Kaza Sigorta Poliçelerini Uygulamadan Anında Oluşturun.",
    slider_text2: "Kasko, Konut, Trafik ve Ferdi Kaza Sigorta Poliçeleri için Teklif Alabilirsiniz.",
    slider_text3: "Oluşturulmuş Poliçe ve Hasar Uygulama Üzerinden Görebilirsiniz.",
    skip: "Atla",
    services : "Servisler",
    all: "Hepsi",
    start_end_date: "Başlangıç ve Bitiş Tarihi",
    total_pirim: "Toplam Prim",
    renew_count: "Yenileme Sayısı",//yok
    name_surname: "Adı Soyadı",
    insured_no: "Sigortalı Numarası",
    active_commercial_papers: "Yürürlükteki Poliçe",
    my_policies: "Poliçelerim",
    damage_file_status: "Hasar Dosyası Durumu",
    show_damages: "Hasar Görüntüle",
    file_name: "Dosya Adı",
    status: "Durumu",
    identity_no: "Kimlik No",
    contact_info: "İletişim Bilgileri",
    edit: "Düzenle",
    contact_preferences: "İletişim Tercihlerim",
    email: "E-Posta",
    phone: "Telefon",
    message: "Mesaj",
    // trafik sigorta teklif al
    motor_offer_success: "Başvurunuz alınmış olup size en yakın sürede geri dönüş sağlanacaktır. Near East Sigorta'yı tercih ettiğiniz için teşekkürler.",
    motor_offer_success2: "Poliçeniz başarı ile oluşturulmuştur. Near East Sigorta’yı tercih ettiğiniz için teşekkürler. Uygulama üzerinden oluşturduğunuz poliçeyi ve diğer detayları incelemek için üye olabilirsiniz.",
    motor_offer_success_pdf: "Poliçenizi görüntülemek için linki tıklayınız.",

    home_page: "Anasayfa",
    motor: "Trafik Sigortası",
    name: "Ad",
    surname: "Soyad",
    tc_citizen: "TC Vatandaşıyım",
    birth_date: "Doğum Tarihi",
    birthplace: "Doğum Yeri",
    gender: "Cinsiyet",
    country: "Ülke",
    car_brand: "Araç Markası",
    car_model: "Araç Modeli",
    car_model_year: "Model Yılı",
    use_type: "Kullanım Şekli",
    fuel_type: "Yakıt Türü",
    forward: "İleri",
    motor_cc: "Motor Hacmi",
    ipotekli: "İpotekli İse Banka ve Şube İsmi",//yok
    chassis_no: "Şase No",
    car_direction: "Direksiyon Tarafı",
    car_color: "Araç Rengi",
    gear_type: "Vites Tipi",
    province_select: "İl Seçiniz",
    district_select: "İlçe Seçiniz",
    council_select: "Belediye Seçiniz",
    municipality_select: "Mahalle Seçiniz",
    neighborhood_select: "Mahalle Seçiniz",
    street_select: "Sokak Seçiniz",
    street_name: "Sokak Adı",
    building_no: "Bina No",
    apartment_no: "Daire No",
    phone_no: "Telefon Numarası",
    motor_no: "Motor No",
    email_address: "E-Posta Adresi",
    agent_select: "Acentenizi Seçiniz",

    get_offer: "Teklif Al",
    warning: "Uyarı",
    warning_text: "Bir sigorta poliçesinin düzenlenmesi amacı ile beyan edilen bilgilerin eksiklik içermesi ve/veya yanlış olması ve/veya yanıltıcı beyan içermesi halinde, işbu sigorta poliçesi ile ilgili  şirketimizin her hangi bir sorumluluğu bulunmayacak ve/veya poliçe geçersiz kılınabilecektir.",
    // konut
    warning_text2:"Önemli Not: Sigorta bedeli hesaplanırken arsa hariç binanın yeni inşa değeri,eşyanın da yeni (satın alma) değeri esas alınır.",
    housing: "Konut Sigortası",
    house_use_type: "Konut Kullanım Tarzı",
    insured_house_address: "Sigortalanacak Konutun Adresi",
    insured_house_type: "Sigortalının Sıfatı",
    pledged_payer_info: "Rehinli Alacaklı Var Mı? Varsa Bilgileri",
    building_construct_type:"Bina Yapı Tarzı",
    building_type: "Konut Tipi",
    floor_info: "Kat Bilgisi",
    living_person_count: "Konutta Yaşayan Kişi Sayısı",
    building_year: "Bina İnşa Yılı",
    currency_select: "Döviz Seçiniz",
    new_building_price: "Yeni Bina Bedeli",
    new_furniture_price: "Yeni Eşya Bedeli",
    new_glass_price: "Yeni Cam Bedeli",
    any_damage_in_the_house: "Son 5 Yılda Konutta Hasar Yaşandı Mı?",
    car_price: "Araç Bedeli",
    // validation messages
    required: "Bu alan zorunludur",
    close: "Kapat",
    license_plate_no: "Plaka",
    no_results: "Sonuç Bulunamadı",
    personel_accident: "Ferdi Kaza Sigortası",
    job_select: "Meslek Seçiniz",
    lehtar: "Lehtar*",
    teminat_limiti: "Teminat Limiti",
    death_and_permanent_disability: "Teminat Limiti (Ölüm-Sürekli Sakatlık)",
    calculated_premium: "Hesaplanan Prim",
    warning_text3: "Düzenlenen poliçenin genel ve özel şartları ile tüm içerik ve şartlarını okumuş olup, onaylar ve kabul ederim. İşbu poliçeyi, seçmiş olduğum acenteden teslim alacağımı ve/veya teslim alma yükümlülüğüm olduğunu, poliçemi ilgili acenteden teslim almamam halinde ise poliçede yer alan tüm genel ve özel şartlar ile tüm içerik ve şartları gibi hukuki sonuç doğuracağını kabul ve taahhüt ederim.",
    warning_text4:"Lütfen linki tıklayarak genel şartlar ve içerikleri okuyunuz.",
    go_to_payment: "Ödemeye Gidiniz",
    for_policy_payment: "Poliçe işlemlerinizi tamamlamak için ödemenizi yapınız.",
    start: "Başlangıç",
    end_date: "Bitiş Tarihi",
    policy_no: "Poliçe No",
    total_preminum: "Toplam Prim",
    calculate: "Hesapla",
    permenant_disability_teminati: "Kalıcı Sakatlık Teminatı",
    death: "Ölüm",
    teminat_bedeli: "Teminat Bedeli",
    insurance_teminati: "Sigorta Teminatı",
    cardHolder: "Kart Sahibi",
    cardHolderName: "Kart Sahibi Adı",
    expires: "SKT",
    cardNumber: "Kart Numarası",
    expirationDate: "Son Kullanma Tarihi",
    month: "Ay",
    year: "Yıl",
    finish_payment: "Ödemeyi Tamamlayınız",
    insurance: "Kasko Sigortası",

    no_damage_to_show:"Hasar Kaydı Bulunamadı.",
    descriotion:"Açıklama",
    update: "Güncelle",
    contact_info_selection: "İletişim tercihlerinizi değiştirmek için üzerine tıklayınız.",
    contact_info_selection2: " Bilgilerinizi değiştirmek için acentenizle bağlantıya geçebilir 444 0 637 arayabilir veya  info@neareastsigorta.com adresine yazabilirsiniz.",
    warning_text_lehtar: "Önemli Not: Lehtar kısmı doldurulmaması halinde kanuni varisleri lehtar olarak değerlendirilecektir.",
    userAgreement_title: "Kullanıcı Sözleşmesi",
    userAgreement_title2: "NEAR EAST SİGORTA CEP SİGORTAM GİZLİLİK POLİTİKASI",
    userAgreement_title3: "ÇEREZ POLİTİKASI",
    userAgreement_body1: "Near East Sigorta Ltd. olarak, bizzat kendisi için veya bir şirket veya kuruluşun temsilcisi olarak bizimle iletişime geçen müşterilerimizin, iş ortaklarımızın, pay sahiplerimizin, çalışanlarımızın ve iş başvurusunda bulunmak veya internet sitemizi ziyaret etmek suretiyle ya da diğer herhangi bir şekilde bizimle ilişki tesis eden diğer gerçek kişilerin kişisel verilerinin korunmasına büyük önem vermekteyiz.",
    userAgreement_body2: "Web sitemizde bulunan bilgi ve başvuru formlarına girilen bilgilerin korunması için şirketimizin web altyapısı en güvenilir seviyede tutulmuş olup gerekli önlemler alınmıştır. Kişisel bilgilere ulaşım Near East Sigorta Ltd. personeli dâhil olmak üzere kısıtlanmıştır.",
    userAgreement_body3: "Bu bilgiler Near East Sigorta Ltd. müşterilerinin onayı dışında ya da yasal bir yükümlülük altında bulunmadığı sürece herhangi bir üçüncü şahıs, kurum ve kuruluş ile paylaşılmayacaktır.",
    userAgreement_body4: "Şirketimiz, web sitemizi ziyaret eden kullanıcılar ve üyelerin, web sitesi kullanımı hakkındaki bilgileri teknik bir iletişim dosyası (Çerez-Cookie) kullanarak elde edebilir. Bahsi geçen teknik iletişim dosyaları, ana bellekte saklanmak üzere bir internet sitesinin kullanıcının tarayıcısına (browser) gönderdiği küçük metin dosyalarıdır. Teknik iletişim dosyası, site hakkında durum ve tercihleri saklayarak internet kullanımını kolaylaştırır.",
    userAgreement_body5: "Teknik iletişim dosyası, siteyi kaç kişinin ziyaret ettiği, bir kişinin siteyi hangi amaçla, kaç kez ziyaret ettiği ve ne kadar sitede kaldıkları hakkında istatistiksel bilgileri elde etmeye ve kullanıcılar için özel tasarlanmış kullanıcı sayfalarından dinamik olarak reklam ve içerik üretilmesine yardımcı olur. Teknik iletişim dosyası, ana bellekte veya e-postanızdan veri veya başkaca herhangi bir kişisel bilgi almak için tasarlanmamıştır. Tarayıcıların pek çoğu başta teknik iletişim dosyasını kabul eder biçimde tasarlanmıştır ancak kullanıcılar dilerse teknik iletişim dosyasının gelmemesi veya teknik iletişim dosyasının gönderildiğinde uyarı verilmesini sağlayacak biçimde ayarları değiştirebilirler.",
    password: "Şifre",
    password_confirmation: "Şifre Tekrarı",
    forgot_password: "Şifremi Unuttum",
    change_password: "Şifre Değiştir",
    remember_me: "Beni Hatırla",
    register: "Üye Ol",
    subscriber_login: "Üye Girişi",
    continue_without_login: "Giriş Yapmadan Devam Et",
    enter_your_info: "Bilgilerinizi Giriniz",
    enter_4_digit_code: "Lütfen telefonunuza gelen 4 haneli şifreyi giriniz.",
    re_send_code: "Şifreyi Tekrar Gönder",
    verification_code_get: "Onay Kodu Al",
    verify: "Doğrula",




    new_password: "Yeni Şifre",
    confirm_new_password: "Yeni Şifreyi Onaylayın",
    password_rules1: "Şifre 6 haneli olmalıdır",
    password_rules2: "Şifreler eşleşmiyor",
    renew_password: "Şifreyi Yenile",
    renew_my_password: "Şifremi Yenile",
    register_title: "Hesap Oluştur",
    sms: "SMS",
    address: "Adres",
    register_success: "Üyeliğinizi başarılı bir şekilde tamamladınız. Artık uygulamaya giriş yapıp kullanabilirsiniz.",
    earthquake_teminati: "Deprem Teminatı",
    payment_submit: "Ödeme Yapınız",
    no_active_commercial_papers: "Yürürlükte poliçeniz bulunmamaktadır.",
    backward: "Geri",
    header_cookie: "Çerez Politikası",
    cookie_text1: "Portalımızda size daha iyi bir deneyim sunmak ve size uygun içerikler gösterebilmek için çerez kullanılmaktadır.",
    cookie_text2: "Detaylı bilgi için",
    cookie_text3: "Çerez Politikamızı inceleyebilirsiniz",
    policy_info : "Ferdi Kaza Sigortası",

    personel_accident_insurance_quote: "Ferdi Kaza Sigortası Teklif Al",
    personel_accident_insurance: "Ferdi Kaza Sigortası",
    contact_type: "İletişim tercihini seçiniz.",

    //kaza sonrası yapılması gerekenler
    accident_after: "Kaza Sonrası Yapılması Gerekenler",
    accident_after_text1: "Kaza yerine trafik polisi çağrılmalı ve polis gelene kadar araç olay mahallinden kaldırılmamalıdır. Polis raporu olmayan hasarlardan şirketimiz sorumlu değildir.",
    accident_after_text2: "Meydana gelen hasarlar en geç 24 saat içinde merkez ofisimize veya şubelerimize bildirilmelidir.",
    accident_after_text3: "Kazanın oluşundan itibaren ilk 60 dakika içerisinde alkol testi yapılmalıdır. Polis raporunda alkol testi sonucu bulunmayan hasarlardan şirketimiz sorumlu değildir.",
    accident_after_text4: "Şirketimizin talimatı olmadan hiçbir surette tamirat başlatılmamalıdır. Şirket onayı alınmadan tamiratı yaptırılan hasarlardan şirketimiz sorumlu değildir.",
    accident_after_text5: "Kaza sonrası yapılması gereken işlemlerden herhangi birinin yapılmaması veya eksik yapılması durumunda meydana gelen hasardan şirketimiz sorumlu değildir.",
    call_ambulance: "Ambulans Ara",
    call_police: "Polis Ara",
    whatsapp_up: "WhatsApp hattı",
};
